#############################################################################
# Makefile for building: sample_2
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\sample_2\sample_2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\sample_2 -I. -I..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\include -I..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\include\QtWidgets -I..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\include\QtGui -I..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\include\QtANGLE -I..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\include\QtCore -Idebug -I. -I/include -I..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Mysoftware\Qt\5.14.2\mingw73_64\lib\libQt5Widgets.a D:\Mysoftware\Qt\5.14.2\mingw73_64\lib\libQt5Gui.a D:\Mysoftware\Qt\5.14.2\mingw73_64\lib\libQt5Core.a  -lmingw32 D:\Mysoftware\Qt\5.14.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\Mysoftware\Qt\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Mysoftware\Qt\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Mysoftware\Qt\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\sample_2\main.cpp \
		..\sample_2\widget.cpp debug\moc_widget.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/moc_widget.o

DIST          =  ..\sample_2\widget.h ..\sample_2\main.cpp \
		..\sample_2\widget.cpp
QMAKE_TARGET  = sample_2
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = sample_2.exe
DESTDIR_TARGET = debug\sample_2.exe

####### Build rules

first: all
all: Makefile.Debug  debug/sample_2.exe

debug/sample_2.exe: D:/Mysoftware/Qt/5.14.2/mingw73_64/lib/libQt5Widgets.a D:/Mysoftware/Qt/5.14.2/mingw73_64/lib/libQt5Gui.a D:/Mysoftware/Qt/5.14.2/mingw73_64/lib/libQt5Core.a D:/Mysoftware/Qt/5.14.2/mingw73_64/lib/libqtmain.a ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\sample_2\sample_2.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) sample_2.zip $(SOURCES) $(DIST) ..\sample_2\sample_2.pro ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\qdevice.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\features\device_config.prf ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\common\angle.conf ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\qconfig.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\features\default_post.prf ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\features\qml_debug.prf ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\features\qt.prf ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\features\resources_functions.prf ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\features\resources.prf ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\features\moc.prf ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\features\uic.prf ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\features\win32\windows.prf ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\features\yacc.prf ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\features\lex.prf ..\sample_2\sample_2.pro ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\lib\Qt5Widgets.prl ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\lib\Qt5Gui.prl ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\lib\Qt5Core.prl ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\lib\qtmain.prl    ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp ..\sample_2\widget.h  ..\sample_2\main.cpp ..\sample_2\widget.cpp ..\sample_2\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../Mysoftware/Qt/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\..\Mysoftware\Qt\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug/moc_widget.cpp: ../sample_2/widget.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		debug/moc_predefs.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/bin/moc.exe
	D:\Mysoftware\Qt\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include D:/Learning/c++ProjectCoding/QTproject/build-sample_2-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/Mysoftware/Qt/5.14.2/mingw73_64/mkspecs/win32-g++ -ID:/Learning/c++ProjectCoding/QTproject/sample_2 -ID:/Mysoftware/Qt/5.14.2/mingw73_64/include -ID:/Mysoftware/Qt/5.14.2/mingw73_64/include/QtWidgets -ID:/Mysoftware/Qt/5.14.2/mingw73_64/include/QtGui -ID:/Mysoftware/Qt/5.14.2/mingw73_64/include/QtANGLE -ID:/Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore -I. -ID:/Mysoftware/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Mysoftware/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Mysoftware/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Mysoftware/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Mysoftware/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Mysoftware/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\sample_2\widget.h -o debug\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../sample_2/widget.ui \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/bin/uic.exe
	D:\Mysoftware\Qt\5.14.2\mingw73_64\bin\uic.exe ..\sample_2\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../sample_2/main.cpp ../sample_2/widget.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\sample_2\main.cpp

debug/widget.o: ../sample_2/widget.cpp ../sample_2/widget.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../../Mysoftware/Qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		ui_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o ..\sample_2\widget.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

